MainWindow.xaml

<Window x:Class="TicTackToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTackToe"
        mc:Ignorable="d"
        Title="TicTackToe"
        MinHeight="450" MinWidth="600"
        Height="450" Width="600"
        Background="DarkSlateGray">



    


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>


        <StackPanel Name="StackPanel_Menu"
                    DockPanel.Dock="Left"
                    Margin="15,15,10,15">

            <Button Content="Reset"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Background="Transparent"
                    Name="Button_MenuReset"
                    Click="Button_MenuReset_Click"/>

            <Button BorderBrush="Black"
                    BorderThickness="2"
                    Background="Transparent"
                    Name="Button_ChooseBot"
                    Click="Button_ChooseBot_Click"
                    Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Bot: "/>
                    <TextBlock Text="Randy"
                               Name="TextBlock_CurrentBot"/>
                </StackPanel>
            </Button>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="You're playing: "
                           Margin="0,10,0,0"/>
                <TextBlock x:Name="PlayerTokenVisual"
                           Text="X"
                           FontWeight="Bold"
                           Margin="0,10,0,0"/>
            </StackPanel>

            <TextBlock x:Name="TurnNotifier"
                       Text="It's your turn"/>


        </StackPanel>



        <Border Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                Grid.Column="2"
                BorderBrush="Black"
                BorderThickness="2"
                Margin="0,15,15,15">
            <Grid x:Name="Grid_Board">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="Button" x:Key="BoardButtonBlack">
                        <Setter Property="Opacity" Value="0.2" />
                        <Setter Property="Background" Value="Black" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="BorderThickness" Value="0" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style TargetType="Button" x:Key="BoardButtonWhite">
                        <Setter Property="Opacity" Value="0.2" />
                        <Setter Property="Background" Value="White" />
                        
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="BorderThickness" Value="0" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>

                <Button Grid.Row="0" Grid.Column="0"
                        Click="Button_Board_Click"
                        Style="{StaticResource BoardButtonBlack}"/>

                <Button Grid.Row="2" Grid.Column="0"
                        Click="Button_Board_Click"
                        Style="{StaticResource BoardButtonBlack}"/>

                <Button Grid.Row="0" Grid.Column="2"
                        Click="Button_Board_Click"
                        Style="{StaticResource BoardButtonBlack}"/>

                <Button Grid.Row="2" Grid.Column="2"
                        Click="Button_Board_Click"
                        Style="{StaticResource BoardButtonBlack}"/>

                <Button Grid.Row="1" Grid.Column="1"
                        Click="Button_Board_Click"
                        Style="{StaticResource BoardButtonBlack}"/>

                <Button Grid.Row="1" Grid.Column="0"
                        Click="Button_Board_Click"
                        Style="{StaticResource BoardButtonWhite}"/>

                <Button Grid.Row="0" Grid.Column="1"
                        Click="Button_Board_Click"
                        Style="{StaticResource BoardButtonWhite}"/>

                <Button Grid.Row="1" Grid.Column="2"
                        Click="Button_Board_Click"
                        Style="{StaticResource BoardButtonWhite}"/>

                <Button Grid.Row="2" Grid.Column="1"
                        Click="Button_Board_Click"
                        Style="{StaticResource BoardButtonWhite}"/>

                
                <Canvas VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Name="Canvas_XTemplate"
                        Visibility="Hidden">
                    <Canvas.Resources>
                        <Style TargetType="Line">
                            <Setter Property="Stroke" Value="Black" />
                            <Setter Property="StrokeThickness" Value="5" />
                            <Setter Property="StrokeEndLineCap" Value="Round" />
                            <Setter Property="StrokeStartLineCap" Value="Round" />
                        </Style>
                    </Canvas.Resources>
                    <Line X1="-50" Y1="-50" X2="50" Y2="50"/>
                    <Line X1="-50" Y1="50" X2="50" Y2="-50"/>
                </Canvas>

                <Canvas VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Name="Canvas_OTemplate"
                        Visibility="Hidden">

                    <Ellipse Width="100" Height="100"
                             StrokeThickness="5"
                             Stroke="Black"
                             Canvas.Left="-50"
                             Canvas.Top="-50"/>
                </Canvas>



                <Border Grid.ColumnSpan="3" Grid.RowSpan="3"
                Background="#8000"
                BorderThickness="0"
                Name="Border_StartGame"
                Visibility="Visible">
                    <Border HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="DarkSlateGray">
                        <Button Background="Transparent"
                            Content="Start"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderBrush="Black"
                            Margin="20"
                            Padding="50"
                            FontSize="20"
                            Name="Button_StartGame"
                            Click="Button_StartGame_Click">
                        </Button>
                    </Border>

                </Border>




            </Grid>
        </Border>

        
        
        
        <Border BorderBrush="Black"
                BorderThickness="2,2,0,2"
                Grid.Column="1"
                Width="20"
                Margin="0,15,0,15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="1"
                           Fill="Black"
                           Opacity="0.2"/>
                <Rectangle Grid.Row="0"
                           Fill="White"
                           Opacity="0.2"/>

                <Canvas VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Width="10"
                        Height="10"
                        Margin="5">
                    <Canvas.Resources>
                        <Style TargetType="Line">
                            <Setter Property="Stroke" Value="Black" />
                            <Setter Property="StrokeThickness" Value="2" />
                            <Setter Property="StrokeEndLineCap" Value="Round" />
                            <Setter Property="StrokeStartLineCap" Value="Round" />
                        </Style>
                    </Canvas.Resources>
                    <Line X1="0" Y1="0" X2="10" Y2="10"/>
                    <Line X1="0" Y1="10" X2="10" Y2="0"/>
                </Canvas>

                <Canvas Grid.Row="1"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Width="10"
                        Height="10"
                        Margin="5">

                    <Ellipse Width="12" Height="12"
                             StrokeThickness="2"
                             Stroke="Black"
                             Canvas.Left="-1"/>
                </Canvas>

            </Grid>
        </Border>





        <Border Grid.ColumnSpan="3"
                Background="#8000"
                BorderThickness="0"
                Name="Border_EndGame"
                Visibility="Hidden">
            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="DarkSlateGray">
                <StackPanel>
                    <TextBlock Text="It's a draw"
                               Opacity="1"
                               Margin="10,10,10,0"
                               Name="TextBlock_EndGame_Title"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="This tends to happen a lot..."
                               Opacity="1"
                               HorizontalAlignment="Center"
                               Name="TextBlock_EndGame_SubTitle"
                               FontSize="10"
                               Margin="10"/>
                    <Button Background="Transparent"
                            Content="Return"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderBrush="Black"
                            Margin="10"
                            Padding="5"
                            FontSize="10"
                            Name="Button_EndGame_Return"
                            Click="Button_EndGame_Return_Click">
                    </Button>
                </StackPanel>
            </Border>

        </Border>




    </Grid>

    
</Window>
